<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="844fe248a63e474b9b34afa22bb3bc92" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaSeguridadModel.Articulo" Width="1.5" PointX="3.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSeguridadModel.Categoria" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSeguridadModel.ReporteEntregado" Width="2.125" PointX="5.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSeguridadModel.ReporteExtravio" Width="1.5" PointX="0.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSeguridadModel.Rol" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSeguridadModel.Usuario" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="SistemaSeguridadModel.FK_Articulo_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSeguridadModel.FK_ReporteEntrehado_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSeguridadModel.FK_ReporteEntrehado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSeguridadModel.FK_ReporteExtravio_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSeguridadModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>